<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Checklists</title>
        <style>
            /* Include the padding and border in an element's total width and height */
            * {
                box-sizing: border-box;
            }

            /* Remove margins and padding from the list */
            ul {
                margin: 0;
                padding: 0;
            }

            /* Style the list items */
            ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                background: #eee;
                font-size: 18px;
                transition: 0.2s;

                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Set all odd list items to a different color (zebra-stripes) */
            ul li:nth-child(odd) {
                background: #f9f9f9;
            }

            /* Darker background-color on hover */
            ul li:hover {
                background: #ddd;
            }
        </style>
    </head>

    <body>
         <div id="myhead" class="header">
          <h2>Checklists</h2>
        </div>

        <ul id="mylist">
          {% for list_item in list %}
          <li><a href="/list/{{ list_item }}">{{ list_item }}</a></li>
          {% endfor %}
        </ul>

    </body>
</html>


