<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta charset="utf-8">
        <title>{{ name }}</title>
        <link rel="stylesheet" href="/list/static/css/bootstrap.css">
        <link rel="stylesheet" href="/list/static/css/bootstrap-reboot.css">
        <link rel="stylesheet" href="/list/static/css/bootstrap-grid.css">
        <script src="/list/static/js/jquery-3.3.1.js"></script>
        <script src="/list/static/js/bootstrap.js"></script>
        <style>
            /* Set all odd list items to a different color (zebra-stripes) */
            ul li:nth-child(odd) {
                background: #f9f9f9;
            }

            /* When clicked on, add a background color and strike out text */
            ul li.checked {
                background: #888;
                color: #fff;
                text-decoration: line-through;
            }

            /* Add a "checked" mark when clicked on */
            ul li.checked::before {
                content: '';
                position: absolute;
                border-color: #fff;
                border-style: solid;
                border-width: 0 2px 2px 0;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
            }

            .container-fluid {
              margin-right: auto;
              margin-left: auto;
              max-width: 100px;
            }
        </style>
    </head>


    <body>
        <div class="container">
            <div class="row align-items-start justify-content-start">
                <div class="col-sm">
                    <div>
                        <h2>{{ name }}</h2>
                    </div>

                    <ul class="list-group">
                        {% for list_item in list %}
                        <li class="list-group-item">{{ list_item }}</li>
                        {% endfor %}
                    </ul>

        <script>
            // Add a "checked" symbol when clicking on a list item
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
              if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
              }
            }, false);
        </script>
    </body>
</html>



